C: PROPFIND /carddav HTTP/1.1
S: HTTP/1.1 207 Multi-Status
S: Date: Wed, 04 Jan 2017 18:26:48 GMT
S: Last-Modified: Wed, 04 Jan 2017 18:26:47 GMT
S: DAV: 1, 3, extended-mkcol, access-control, calendarserver-principal-property-search, calendar-access, calendar-proxy, calendar-schedule, calendar-auto-schedule, addressbook, 2
S: Content-Type: application/xml; charset=utf-8
D: <?xml version="1.0" encoding="utf-8" ?>
D: <multistatus xmlns="DAV:" xmlns:C="urn:ietf:params:xml:ns:carddav">
D:   <response>
D:     <href>/principals/users/dfaure%40example.com/</href>
D:     <propstat>
D:       <prop>
D:         <C:addressbook-home-set>
D:           <href>/carddav/dfaure%40example.com/</href>
D:         </C:addressbook-home-set>
D:       </prop>
D:       <status>HTTP/1.1 200 OK</status>
D:     </propstat>
D:   </response>
D: </multistatus>
X
