C: PROPFIND /caldav/dfaure%40example.com/ HTTP/1.1
B: <?xml version="1.0" encoding="utf-8"?>
B: <propfind xmlns="DAV:" xmlns:P="https://bitfire.at/webdav-push">
B:  <prop xmlns="DAV:">
B:   <displayname xmlns="DAV:"/>
B:   <resourcetype xmlns="DAV:"/>
B:   <calendar-color xmlns="http://apple.com/ns/ical/"/>
B:   <supported-calendar-component-set xmlns="urn:ietf:params:xml:ns:caldav"/>
B:   <current-user-privilege-set xmlns="DAV:"/>
B:   <getctag xmlns="http://calendarserver.org/ns/"/>
B:   <P:transports xmlns:P="https://bitfire.at/webdav-push"/>
B:   <P:topic xmlns:P="https://bitfire.at/webdav-push"/>
B:   <P:supported-triggers xmlns:P="https://bitfire.at/webdav-push"/>
B:  </prop>
B: </propfind>
S: HTTP/1.0 207 Multi-Status
S: Date: Wed, 04 Jan 2017 18:26:48 GMT
S: Last-Modified: Wed, 04 Jan 2017 18:26:47 GMT
S: DAV: 1, 3, extended-mkcol, access-control, calendarserver-principal-property-search, calendar-access, calendar-proxy, calendar-schedule, calendar-auto-schedule, addressbook, 2
S: Content-Type: application/xml; charset=utf-8
D: <?xml version="1.0" encoding="utf-8" ?>
D: <multistatus xmlns="DAV:" xmlns:C="urn:ietf:params:xml:ns:caldav" xmlns:P="https://bitfire.at/webdav-push">
D:   <response xmlns="DAV:">
D:    <href xmlns="DAV:">/caldav.php/test1.user/home/</href>
D:    <propstat xmlns="DAV:">
D:      <prop xmlns="DAV:">
D:        <C:supported-calendar-component-set xmlns:C="urn:ietf:params:xml:ns:caldav">
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VEVENT"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VTODO"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VJOURNAL"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VTIMEZONE"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VFREEBUSY"/>
D:        </C:supported-calendar-component-set>
D:        <resourcetype xmlns="DAV:">
D:          <collection xmlns="DAV:"/>
D:          <C:calendar xmlns:C="urn:ietf:params:xml:ns:caldav"/>
D:          <C:schedule-calendar xmlns:C="urn:ietf:params:xml:ns:caldav"/>
D:        </resourcetype>
D:        <displayname xmlns="DAV:">Test1 User</displayname>
D:        <current-user-privilege-set xmlns="DAV:">
D:          <privilege xmlns="DAV:">
D:            <read xmlns="DAV:"/>
D:          </privilege>
D:        </current-user-privilege-set>
D:        <getctag xmlns="http://calendarserver.org/ns/">12345</getctag>
D:        <P:transports>
D:          <P:web-push>
D:            <P:vapid-public-key type="p256ecdsa">TXlWYXBpZFB1YmxpY0tleQ</P:vapid-public-key>
D:          </P:web-push>
D:        </P:transports>
D:        <P:topic>MyTopic-1</P:topic>
D:        <P:supported-triggers>
D:          <P:content-update>
D:            <depth>1</depth>
D:          </P:content-update>
D:          <P:property-update>
D:            <depth>0</depth>
D:          </P:property-update>
D:        </P:supported-triggers>
D:      </prop>
D:      <status xmlns="DAV:">HTTP/1.1 200 OK</status>
D:    </propstat>
D:   </response>
D: </multistatus>
X
