C: PROPFIND /caldav/dfaure%40example.com/ HTTP/1.1
S: HTTP/1.1 207 Multi-Status
S: Date: Wed, 04 Jan 2017 18:26:48 GMT
S: Last-Modified: Wed, 04 Jan 2017 18:26:47 GMT
S: DAV: 1, 3, extended-mkcol, access-control, calendarserver-principal-property-search, calendar-access, calendar-proxy, calendar-schedule, calendar-auto-schedule, addressbook, 2
S: Content-Type: application/xml; charset=utf-8
D: <?xml version="1.0" encoding="utf-8" ?>
D: <multistatus xmlns="DAV:" xmlns:C="urn:ietf:params:xml:ns:caldav">
D:   <response xmlns="DAV:">
D:    <href xmlns="DAV:">/caldav.php/test1.user/home/</href>
D:    <propstat xmlns="DAV:">
D:      <prop xmlns="DAV:">
D:        <C:supported-calendar-component-set xmlns:C="urn:ietf:params:xml:ns:caldav">
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VEVENT"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VTODO"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VJOURNAL"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VTIMEZONE"/>
D:          <C:comp xmlns:C="urn:ietf:params:xml:ns:caldav" name="VFREEBUSY"/>
D:        </C:supported-calendar-component-set>
D:        <resourcetype xmlns="DAV:">
D:          <collection xmlns="DAV:"/>
D:          <C:calendar xmlns:C="urn:ietf:params:xml:ns:caldav"/>
D:          <C:schedule-calendar xmlns:C="urn:ietf:params:xml:ns:caldav"/>
D:        </resourcetype>
D:        <displayname xmlns="DAV:">Test1 User</displayname>
D:        <current-user-privilege-set xmlns="DAV:">
D:          <privilege xmlns="DAV:">
D:            <read xmlns="DAV:"/>
D:          </privilege>
D:        </current-user-privilege-set>
D:        <getctag xmlns="http://calendarserver.org/ns/">12345</getctag>
D:      </prop>
D:      <status xmlns="DAV:">HTTP/1.1 200 OK</status>
D:    </propstat>
D:   </response>
D: </multistatus>
X
