C: PROPFIND /caldav HTTP/1.1
B: <?xml version="1.0" encoding="utf-8"?>
B: <propfind xmlns="DAV:">
B:  <prop xmlns="DAV:">
B:   <calendar-home-set xmlns="urn:ietf:params:xml:ns:caldav"/>
B:   <current-user-principal xmlns="DAV:"/>
B:   <principal-URL xmlns="DAV:"/>
B:  </prop>
B: </propfind>
S: HTTP/1.0 207 Multi-Status
S: Date: Wed, 04 Jan 2017 18:26:48 GMT
S: Last-Modified: Wed, 04 Jan 2017 18:26:47 GMT
S: DAV: 1, 3, extended-mkcol, access-control, calendarserver-principal-property-search, calendar-access, calendar-proxy, calendar-schedule, calendar-auto-schedule, addressbook, 2
S: Content-Type: application/xml; charset=utf-8
D: <?xml version="1.0" encoding="utf-8" ?>
D: <multistatus xmlns="DAV:" xmlns:C="urn:ietf:params:xml:ns:caldav">
D:   <response>
D:     <href>/principals/users/dfaure%40example.com/</href>
D:     <propstat>
D:       <prop>
D:         <C:calendar-home-set>
D:           <href>/caldav/dfaure%40example.com/</href>
D:         </C:calendar-home-set>
D:       </prop>
D:       <status>HTTP/1.1 200 OK</status>
D:     </propstat>
D:   </response>
D: </multistatus>
X
