C: PROPFIND /groupdav HTTP/1.1
B: <?xml version="1.0" encoding="utf-8"?>
B: <propfind xmlns="DAV:">
B:  <prop xmlns="DAV:">
B:   <displayname xmlns="DAV:"/>
B:   <resourcetype xmlns="DAV:"/>
B:  </prop>
B: </propfind>
S: HTTP/1.0 207 Multi-Status
S: Content-Type: application/xml; charset=utf-8
D: <?xml version="1.0" encoding="utf-8" ?>
D: <multistatus xmlns="DAV:" xmlns:G="http://groupdav.org/">
D:   <response>
D:     <href>/groupdav/calendars/</href>
D:     <propstat>
D:       <prop>
D:         <displayname>My Events</displayname>
D:         <resourcetype>
D:           <collection/>
D:           <G:vevent-collection/>
D:         </resourcetype>
D:       </prop>
D:       <status>HTTP/1.1 200 OK</status>
D:     </propstat>
D:   </response>
D: </multistatus>
X
