C: REPORT /principals/ HTTP/1.1
B: <?xml version="1.0" encoding="utf-8"?>
B: <principal-property-search xmlns="DAV:">
B:  <property-search xmlns="DAV:">
B:   <prop xmlns="DAV:">
B:    <calendar-user-address-set xmlns="urn:ietf:params:xml:ns:caldav"/>
B:   </prop>
B:   <match xmlns="DAV:">john@example.com</match>
B:  </property-search>
B:  <prop xmlns="DAV:">
B:   <displayname xmlns="DAV:"/>
B:  </prop>
B: </principal-property-search>
S: HTTP/1.1 207 Multi-Status
S: Content-Type: application/xml; charset=utf-8
D: <?xml version="1.0" encoding="utf-8" ?>
D: <multistatus xmlns="DAV:">
D:   <response>
D:     <href>/principals/jdoe</href>
D:     <propstat>
D:       <prop>
D:         <displayname>John Doe</displayname>
D:       </prop>
D:       <status>HTTP/1.1 200 OK</status>
D:     </propstat>
D:   </response>
D: </multistatus>
X
