C: PROPFIND /dav/ HTTP/1.1
B: <?xml version="1.0" encoding="utf-8"?>
B: <propfind xmlns="DAV:">
B:  <prop xmlns="DAV:">
B:   <principal-collection-set xmlns="DAV:"/>
B:  </prop>
B: </propfind>
S: HTTP/1.1 207 Multi-Status
S: Content-Type: application/xml; charset=utf-8
D: <?xml version="1.0" encoding="utf-8" ?>
D: <multistatus xmlns="DAV:">
D:   <response>
D:     <href>/dav/</href>
D:     <propstat>
D:       <prop>
D:         <principal-collection-set>
D:           <href>/principals/</href>
D:         </principal-collection-set>
D:       </prop>
D:       <status>HTTP/1.1 200 OK</status>
D:     </propstat>
D:   </response>
D: </multistatus>
X
