/*!
    \page kdav-index.html
    \title KDAV

    DAV protocol implementation with KJobs.

    Calendars and todos are supported, using either GroupDAV
    or CalDAV, and contacts are supported using GroupDAV or
    CardDAV.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {DAV} {KF6::DAV}

    \section1 API Reference

    \list
        \li \l{KDAV C++ Classes}
    \endlist
*/
